<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fcffaf">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kids Learn"
            android:id="@+id/tvLogo"
            android:textAlignment="center"
            android:textColor="#962cf3"
            android:textSize="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blank"
            android:id="@+id/tvName"
            android:textAlignment="center"
            android:textColor="#962cf3"
            android:textSize="45dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Question : "
                android:id="@+id/tvQestionLbl"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1/10"
                android:id="@+id/tvNumQuestion" />
            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="bottom|left">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level : "
                android:id="@+id/tvLevelLbl"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/tvNumLevel" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Score : "
                android:id="@+id/tvLblScore"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/tvScore" />

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="bottom">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Time : "
                android:id="@+id/tvTimeLbl"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/tvTime" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:weightSum="1"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5"
            android:id="@+id/tvX"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            android:background="#449cff61" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+"
            android:id="@+id/tvSign"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            android:background="#ffc2c2" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3"
            android:id="@+id/tvY"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            android:background="#fa9dff" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="="
            android:id="@+id/tvEq"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            android:background="#84edfd" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\?"
            android:id="@+id/tvAnswer"
            android:textSize="50sp"
            android:gravity="center"
            android:background="#f788af" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chances: "
                android:id="@+id/tvChancesLbl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/tvChances" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:id="@+id/btn1"
                android:textSize="30dp"
                android:onClick="btnClick" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:id="@+id/btn2"
                android:textSize="30dp"
                android:onClick="btnClick" />



        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:id="@+id/btn3"
                android:textSize="30dp"
                android:onClick="btnClick" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:id="@+id/btn4"
                android:textSize="30dp"
                android:onClick="btnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:id="@+id/btnBack"
                android:layout_span="2" />
        </TableRow>

    </TableLayout>



</LinearLayout>