<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background"
    android:measureWithLargestChild="true"
    android:baselineAligned="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="92dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="left"
        android:paddingTop="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogo"
            android:src="@drawable/logo_div" />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Question : "
                android:id="@+id/tvQestionLbl"
                android:textStyle="bold"
                android:textColor="#6c99fa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1/10"
                android:id="@+id/tvNumQuestion"
                android:textColor="#f3ec24"
                android:textStyle="bold" />
            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="bottom|left">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level : "
                android:id="@+id/tvLevelLbl"
                android:textStyle="bold"
                android:textColor="#fb5569" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/tvNumLevel"
                android:textStyle="bold"
                android:textColor="#f3ec24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Score : "
                android:id="@+id/tvLblScore"
                android:textStyle="bold"
                android:textColor="#f46bd9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/tvScore"
                android:textColor="#f3ec24"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="bottom">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Time : "
                android:id="@+id/tvTimeLbl"
                android:textStyle="bold"
                android:textColor="#7cfb38" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="19"
                android:id="@+id/tvTime"
                android:textColor="#f3ec24"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Chances:"
            android:id="@+id/tvChancesLbl"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textColor="#ff6f65"
            android:textColorHighlight="#ff0000"
            android:gravity="fill_horizontal|center_vertical"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/tvChances"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#f3ec24"
            android:gravity="fill_horizontal|center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp">


        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5"
            android:id="@+id/tvX"
            android:textStyle="bold"
            android:textSize="50sp"
            android:background="#bdf924"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+"
            android:id="@+id/tvSign"
            android:textStyle="bold"
            android:textSize="50sp"
            android:background="#ffc2c2"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3"
            android:id="@+id/tvY"
            android:textStyle="bold"
            android:textSize="50sp"
            android:background="#fa9dff"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="="
            android:id="@+id/tvEq"
            android:textStyle="bold"
            android:textSize="50sp"
            android:background="#84edfd"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\?"
            android:id="@+id/tvAnswer"
            android:textSize="50sp"
            android:background="#f788af"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:id="@+id/btn1"
                android:textSize="30dp"
                android:onClick="btnClick"
                android:background="@drawable/btn_answer_1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:id="@+id/btn2"
                android:textSize="30dp"
                android:onClick="btnClick"
                android:background="@drawable/btn_answer_2" />



        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:id="@+id/btn3"
                android:textSize="30dp"
                android:onClick="btnClick"
                android:background="@drawable/btn_answer_3" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:id="@+id/btn4"
                android:textSize="30dp"
                android:onClick="btnClick"
                android:background="@drawable/btn_answer_4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="Go Back"
                android:id="@+id/btnBack"
                android:layout_span="2"
                android:onClick="goBack"
                android:background="@drawable/btn_back"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff" />
        </TableRow>

    </TableLayout>


</LinearLayout>